AddDefaultCharset utf-8
RewriteEngine on

RewriteRule ^icon\.ico$ icon.ico [L]
RewriteCond %{REQUEST_URI} !\/(map|design|sites|images|assets|css|js|tmpl|files|templates|static)\/
RewriteRule ^(.*)$ index.php

DirectoryIndex index.php
php_value date.timezone Europe/Moscow
Order Allow,Deny
Allow from all